# Dalil_Muslim

./: build.gradle  common_build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: azkar-db
app/src/main/java/com/mabrouk/dalilmuslim/: MassagingService.kt
app/src/main/java/com/mabrouk/dalilmuslim/app/: MyApp.kt
app/src/main/java/com/mabrouk/dalilmuslim/di/: ApiModule.kt  AppModule.kt  Hadith.kt  Quran.kt  RoomDbModule.kt  Tafseer.kt
app/src/main/java/com/mabrouk/dalilmuslim/states/: HadithStates.kt  RadioStates.kt  StoryStates.kt  SurahStates.kt  VerseStates.kt
app/src/main/java/com/mabrouk/dalilmuslim/utils/: AudioDataPass.kt  Constans.kt  DataBindAdapterUtils.kt  DescriptionAdapter.kt  DraggableCardView.kt  EventBus.kt  Notification.kt  PlayService.kt  PlayerStates.kt  SearchType.kt  YouTubeExtractor.kt
app/src/main/java/com/mabrouk/dalilmuslim/view/: MainActivity.kt
app/src/main/java/com/mabrouk/dalilmuslim/view/adapters/: AyaAdapter.kt  AyaPoupAdapter.kt  AzkarAdapter.kt  AzkarCategoryAdapter.kt  HadithAdapter.kt  HadithBookAdapter.kt  HadithCategoryAdapter.kt  PagerFragmentAdapter.kt  RadioAdapter.kt  ReaderAdapter.kt  StoryAdapter.kt  SuraAdapter.kt  TafsirAdapter.kt
app/src/main/java/com/mabrouk/dalilmuslim/view/fragments/: AyaTranslateFragment.kt  AzkarItemFragment.kt  AzqarFragment.kt  DownloadProgressDialog.kt  HadecFragment.kt  HadithBookFragment.kt  HadithFragment.kt  MawarecFragment.kt  QuranFragment.kt  QuranRadioFragment.kt  ReadersFragment.kt  SettingsFragment.kt  StoryFragment.kt  SurahFragment.kt  TafsirFragment.kt
app/src/main/java/com/mabrouk/dalilmuslim/viewModels/: HadithCategoryViewModel.kt  RadioViewModel.kt  StoriesViewModel.kt  SuraViewModel.kt  VerseViewModel.kt
app/src/main/java/com/mabrouk/dalilmuslim/viewModels/base/: BaseViewModel.kt
app/src/main/java/com/mabrouk/dalilmuslim/workManger/: AudioDownloader.kt  MediaPlayerWorker.kt  SuraDownload.kt  VideoDownloader.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_main.xml  after.xml  audio_player.xml  aya_item_view.xml  azkar_item_fargment.xml  azkar_item_view.xml  azqar_fragment_layout.xml  custom_controller_layout.xml  download_progress.xml  hadec_fragment_layout.xml  hadith_book_fragment_layout.xml  hadith_book_item_view.xml  hadith_category_item_view.xml  hadith_item_view.xml  hadith_layout.xml  item_placeholder.xml  juz_item_view.xml  mawarec_fragment_layout.xml  media_player_layout.xml  notification_player_view.xml  quran_fragment_layout.xml  radio_item_view.xml  reader_item_view.xml  stories_fragment_layout.xml  story_details_fragment.xml  story_fragment.xml  story_item_view.xml  sura_ayat_fragment.xml  sura_item_view.xml  tafsir_item_view.xml  youtube_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: audio_player_scene.xml  story_fragment_xml_constraintlayout_scene.xml
data/: build.gradle
data/src/androidTest/java/com/mabrouk/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mabrouk/data/api/: HadithApi.kt  QuranApi.kt  TafseerApi.kt
data/src/main/java/com/mabrouk/data/db/azkar/: AzkarDao.kt  AzkarDb.kt
data/src/main/java/com/mabrouk/data/db/hadith/: DataConverter.kt  HadithDao.kt  HadithDb.kt
data/src/main/java/com/mabrouk/data/db/quran/: DbConverter.kt  QuranDB.kt  QuranDao.kt
data/src/main/java/com/mabrouk/data/db/story/: StoryDao.kt  StoryDb.kt
data/src/main/java/com/mabrouk/data/entities/: AudioEntity.kt  AyaTafsirs.kt  AzkarEntity.kt  HadithBookNumberEntity.kt  HadithCategoryEntity.kt  HadithEntity.kt  JuzEntity.kt  Juz_Sura.kt  MediaEntity.kt  ParaceVerses.kt  PassHadithKeys.kt  PrayerEntity.kt  QuranReaderEntity.kt  RadioEntity.kt  StoryEntity.kt  StoryUrlEntity.kt  SuraEntity.kt  TafsirAyaEntity.kt  TranslationEntity.kt  VerseEntity.kt
data/src/main/java/com/mabrouk/data/repository/: AyaRepository.kt  HadithMyDafaultRepository.kt  HadithRepository.kt  QuranDefultRepository.kt  QuranRepository.kt  RadioDefaultRepository.kt  RadioRepository.kt  StoryDefaultRepository.kt  StoryRepository.kt
data/src/main/java/com/mabrouk/data/utils/: DataStorePreferences.kt  FileUtils.kt  Mapper.kt  ResultUtils.kt
data/src/main/res/values-ar/: strings.xml
data/src/test/java/com/mabrouk/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key_store/: keystore.jks
(+34 files in other folders)
