dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://dl.bintray.com/dudu90/maven'
        }
    }
}
rootProject.name = "Dalil Muslim"
include ':app'
include ':data'
include ':domain'
