plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../common_build.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    hilt {
        enableTransformForLocalTests = true
    }

}

dependencies {
    implementation project(path: ':domain')
}