<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    >

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick />
        <OnSwipe
            motion:touchAnchorId="@+id/player_view"
            motion:dragDirection="dragDown"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
            <Constraint
                android:id="@+id/player_view"
                android:layout_width="50dp"
                android:layout_height="40dp"
                motion:show_buffering="when_playing"
                motion:show_shuffle_button="true" />
    </ConstraintSet>



    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/player_view"
            android:layout_width="200dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:show_buffering="when_playing"
            motion:show_shuffle_button="true" />
    </ConstraintSet>
</MotionScene>