<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="story"
            type="com.mabrouk.data.entities.StoryEntity" />
    </data>
    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:minHeight="50dp"
            app:keep_content_on_player_reset="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:played_color="@color/purple_200" />

</androidx.cardview.widget.CardView>
</layout>